
server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost;database=Crypto
spring.datasource.username=sa
spring.datasource.password=sqlserver1
spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
